<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="logo_size">65dp</dimen>
    
    <dimen name="navigButtonSize">85dp</dimen>
    <!-- <dimen name="playerTitleHeight">100dp</dimen> -->
    <dimen name="navigHeight">240dp</dimen>
    <dimen name="navigButtonPadding">10dp</dimen>


    <dimen name="listButtonWidth">70dp</dimen>
    <dimen name="listButtonHeight">50dp</dimen>
</resources>
