<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  <dimen name="playerTitleHeight">30dp</dimen> -->
    <dimen name="navigHeight">160dp</dimen>
    <dimen name="navigButtonSize">60dp</dimen>
    <dimen name="navigButtonPadding">5dp</dimen>

    <dimen name="title_font_size">24sp</dimen>
    <dimen name="media_font_size">0sp</dimen>
    <dimen name="genre_font_size">24sp</dimen>

</resources>