<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/bsr_blue</item>
        <item name="tabIndicatorHeight">5dp</item>
        <item name="tabPaddingStart">1dp</item>
        <item name="tabPaddingEnd">1dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/AppTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/bsr_blue</item>
    </style>

    <!-- for text -->
    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/bsr_blue</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="DetailText">
        <item name="android:background">#ff195681</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>
    <style name="DetailTitleText" parent="DetailText">
        <item name="android:textSize">22sp</item>
    </style>
    <style name="BookListText">
        <item name="android:background">#ff195681</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">20sp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="BookListTitleText" parent="BookListText">
        <item name="android:textSize">24sp</item>
    </style>
</resources>