<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/bsr_blue">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tocChapterView"
        style="@style/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:paddingStart="5dp"
        android:layout_toStartOf="@+id/tocDurationView"
        android:paddingEnd="15dp">

    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tocDurationView"
        style="@style/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:paddingRight="5dp"
        android:text="@string/sample_duration"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:layout_alignBaseline="@+id/tocChapterView"
        android:importantForAccessibility="no">

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/imageView4"
        android:background="#fff"
        android:layout_below="@+id/tocChapterView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />

</RelativeLayout>